spring.datasource.url = jdbc:mysql://localhost:3306/abc-bank?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = abc123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8282
facility.request.type = PERSONAL_LOAN
facility.request.rate = 5


application.security.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.security.jwt.expiration= 6000000
application.security.security.jwt.refresh-token.expiration= 6000000